PORT = 3000
MONGO_URI = 'mongodb://localhost:27017/cafe'
SECRETKEY = 'C5jZxU8RfLLwqKAU_gGMS^e25SceDWGa'
GOOGLE_CLIENT_ID = '668168938316-o20fel6jd4liicdshkoifg5kn23kqf7b.apps.googleusercontent.com'
PAGE_SIZE = 12
CLOUDINARY_URL=cloudinary://159173991567661:n5vfCook2EYz7B7XyxdFNmUWOS4@dhsc8bhii